# TestAPI_REST

./: pom.xml
src/main/java/ru/sbrf/cars/testAPI/: TestApiApplication.java
src/main/java/ru/sbrf/cars/testAPI/controllers/: DepartmentsController.java  ProductsController.java  SitesController.java
src/main/java/ru/sbrf/cars/testAPI/service/: ResponseService.java
src/test/java/ru/sbrf/cars/testAPI/: TestApiApplicationTests.java
